# AK_CollectionsOrganizer

./: AK_CollectionsOrganizer.csproj  AK_CollectionsOrganizer.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Models/: Collectable.cs  Collection.cs  FilesAccess.cs
Views/: AddCollectablePage.xaml  AddCollectablePage.xaml.cs  AddCollectionPage.xaml  AddCollectionPage.xaml.cs  AllCollectionsPage.xaml  AllCollectionsPage.xaml.cs  CertainCollectionPage.xaml  CertainCollectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
